Samples/Sample.UWP/VariableView.xaml

<UserControl
    x:Class="Sample.UWP.VariableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:VariableViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ComboBox ItemsSource="{Binding DataTypes}" SelectedValue="{Binding DataType, Mode=TwoWay}"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding VarTypes}" SelectedValue="{Binding VarType, Mode=TwoWay}"/>
        <TextBox Grid.Column="2" Text="{Binding Db, Mode=TwoWay}"/>
        <TextBox Grid.Column="3" Text="{Binding StartByte, Mode=TwoWay}"/>
        <TextBox Grid.Column="4" Text="{Binding Value, Mode=TwoWay}"/>
        <Button Grid.Column="5" Command="{Binding Read}">Read</Button>
        <Button Grid.Column="6" Command="{Binding Write}">Write</Button>
        <Button Grid.Column="7" Command="{Binding Remove}">Delete</Button>
    </Grid>
</UserControl>
